# Build stage - Install dependencies
FROM node:22.17.0-alpine AS deps
WORKDIR /app

COPY --from=oven/bun:1.3.12-alpine /usr/local/bin/bun /usr/local/bin/bun

# Copy package files
COPY package.json bun.lock ./
COPY packages/db/package.json ./packages/db/
COPY packages/lib/package.json ./packages/lib/
COPY packages/sdk/package.json ./packages/sdk/
COPY packages/cli/package.json ./packages/cli/
COPY apps/admin/package.json ./apps/admin/
COPY apps/android/package.json ./apps/android/
COPY apps/atlas/package.json ./apps/atlas/
COPY apps/control-plane/package.json ./apps/control-plane/
COPY apps/desktop/package.json ./apps/desktop/
COPY apps/e2e/package.json ./apps/e2e/
COPY apps/ios/package.json ./apps/ios/
COPY apps/marketing/package.json ./apps/marketing/
COPY apps/processor/package.json ./apps/processor/
COPY apps/realtime/package.json ./apps/realtime/
COPY apps/web/package.json ./apps/web/

# Install ALL dependencies including devDependencies (needed for tsx)
RUN --mount=type=cache,id=bun,target=/root/.bun/install/cache bun install --frozen-lockfile

# Copy source code
COPY packages ./packages
COPY apps ./apps
COPY tsconfig.json ./

# Runtime stage
FROM node:22.17.0-alpine AS runner
WORKDIR /app

COPY --from=oven/bun:1.3.12-alpine /usr/local/bin/bun /usr/local/bin/bun

# Create user for security
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 worker

# Create storage directory with proper permissions
RUN mkdir -p /app/storage && chown -R worker:nodejs /app/storage

# Copy everything from deps stage (includes node_modules and source)
COPY --from=deps --chown=worker:nodejs /app .

USER worker

# Health check - verify the main process (PID 1) is alive
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD node -e "try { process.kill(1, 0); } catch(e) { process.exit(1); }"

# Run the worker (bun runs TypeScript natively)
CMD ["bun", "apps/web/src/workers/file-processor.ts"]
