FROM node:22.17.0-alpine AS base
WORKDIR /app

# Install basic tools
RUN apk add --no-cache git

COPY --from=oven/bun:1.3.12-alpine /usr/local/bin/bun /usr/local/bin/bun

# Copy package files first for better Docker layer caching
COPY package.json bun.lock ./
COPY packages/db/package.json ./packages/db/
COPY packages/lib/package.json ./packages/lib/
COPY apps/web/package.json ./apps/web/
COPY apps/realtime/package.json ./apps/realtime/

# Install ALL dependencies for the entire monorepo
RUN --mount=type=cache,id=bun,target=/root/.bun/install/cache bun install --frozen-lockfile

# Copy only the source code needed (avoid copying node_modules)
COPY packages ./packages
COPY apps ./apps
COPY tsconfig.json ./

# Run seed
CMD ["bun", "--filter", "@pagespace/db", "run", "db:seed"]
