# This Dockerfile is for running database migrations.
# It includes all dev dependencies needed for the migration script.
FROM node:22.17.0-alpine

# Set working directory
WORKDIR /app

# Install basic tools and configure npm
RUN apk add --no-cache git && \
    npm config set fetch-timeout 300000 && \
    npm config set fetch-retry-maxtimeout 120000 && \
    npm config set fetch-retry-mintimeout 10000

# Enable corepack and prepare specific pnpm version
RUN corepack enable && \
    corepack prepare pnpm@10.13.1 --activate

# Copy package files first for better Docker layer caching
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/db/package.json ./packages/db/
COPY packages/lib/package.json ./packages/lib/
COPY apps/web/package.json ./apps/web/
COPY apps/realtime/package.json ./apps/realtime/

# Install ALL dependencies for the entire monorepo
RUN pnpm install --frozen-lockfile

# Copy only the source code needed (avoid copying node_modules)
COPY packages ./packages
COPY apps ./apps
COPY tsconfig.json ./

# Copy .env file for tsx --env-file
COPY .env ./