# syntax=docker/dockerfile:1.6
# This Dockerfile is for running database migrations.
# It includes all dev dependencies needed for the migration script.
FROM node:22.17.0-alpine

# Set working directory
WORKDIR /app

# Install basic tools
RUN apk add --no-cache git

COPY --from=oven/bun:1-alpine /usr/local/bin/bun /usr/local/bin/bun

# Copy package files first for better Docker layer caching
COPY package.json bun.lock ./
COPY packages/db/package.json ./packages/db/
COPY packages/lib/package.json ./packages/lib/
COPY apps/web/package.json ./apps/web/
COPY apps/realtime/package.json ./apps/realtime/

# Install ALL dependencies for the entire monorepo
RUN --mount=type=cache,id=bun,target=/root/.bun/install/cache bun install --frozen-lockfile

# Copy only the source code needed (avoid copying node_modules)
COPY packages ./packages
COPY apps ./apps
COPY scripts ./scripts
COPY tsconfig.json ./

# Build the database package to ensure latest schema changes are compiled
RUN bun --filter '@pagespace/db' run build
