# syntax=docker/dockerfile:1.6
# This Dockerfile is for running database migrations.
# It includes all dev dependencies needed for the migration script.
FROM node:22.17.0-alpine

# Set working directory
WORKDIR /app

# Install basic tools
RUN apk add --no-cache git

COPY --from=oven/bun:1.3.12-alpine /usr/local/bin/bun /usr/local/bin/bun

# Copy package files first for better Docker layer caching
COPY package.json bun.lock ./
COPY packages/db/package.json ./packages/db/
COPY packages/lib/package.json ./packages/lib/
COPY apps/admin/package.json ./apps/admin/
COPY apps/android/package.json ./apps/android/
COPY apps/atlas/package.json ./apps/atlas/
COPY apps/control-plane/package.json ./apps/control-plane/
COPY apps/desktop/package.json ./apps/desktop/
COPY apps/e2e/package.json ./apps/e2e/
COPY apps/ios/package.json ./apps/ios/
COPY apps/marketing/package.json ./apps/marketing/
COPY apps/processor/package.json ./apps/processor/
COPY apps/realtime/package.json ./apps/realtime/
COPY apps/web/package.json ./apps/web/

# Install ALL dependencies for the entire monorepo
RUN --mount=type=cache,id=bun,target=/root/.bun/install/cache bun install --frozen-lockfile

# Copy only the source code needed (avoid copying node_modules)
COPY packages ./packages
COPY apps ./apps
COPY scripts ./scripts
COPY tsconfig.json ./

# Build the database package to ensure latest schema changes are compiled
RUN bun run --filter '@pagespace/db' build

CMD ["bun", "run", "db:migrate"]
