{
  "$schema": "https://unpkg.com/knip@5/schema.json",
  "workspaces": {
    ".": {
      "entry": ["scripts/**/*.{ts,js}"],
      "project": ["scripts/**/*.{ts,js}"],
      "ignoreDependencies": [
        "msw",
        "@pagespace/db",
        "@pagespace/lib",
        "stripe"
      ],
      "drizzle": false
    },
    "apps/web": {
      "entry": [
        "src/app/**/page.tsx",
        "src/app/**/layout.tsx",
        "src/app/**/route.ts",
        "next.config.ts",
        "postcss.config.mjs",
        "eslint.config.mjs",
        "vitest.config.ts"
      ],
      "project": ["src/**/*.{ts,tsx}", "*.{ts,js,mjs}"],
      "next": {
        "entry": [
          "src/app/**/page.tsx",
          "src/app/**/layout.tsx",
          "src/app/**/route.ts"
        ]
      },
      "ignore": [
        "src/components/ui/**",
        "src/**/__tests__/**",
        // Dispatched via dynamic require() in getPlatformStorage() (desktop/iOS/web
        // branch) — knip's static analysis can't see it. Live auth-storage code.
        "src/lib/auth/platform-storage/desktop-storage.ts",
        "src/lib/auth/platform-storage/ios-storage.ts",
        "src/lib/auth/platform-storage/web-storage.ts",
        // Resolved via vitest.config.ts resolve.alias for 'next/server' in tests,
        // not a static import.
        "src/test/next-server-stub.ts"
      ],
      "ignoreDependencies": [
        "eslint-config-next",
        "eslint",
        "@next/eslint-plugin-next",
        "eslint-plugin-react-hooks",
        "monaco-editor",
        "prettier",
        "postcss",
        "tailwindcss",
        "tw-animate-css",
        "@radix-ui/react-navigation-menu",
        "@radix-ui/react-slider",
        "react-day-picker",
        "@types/dompurify",
        "@pagespace/db",
        "@pagespace/lib"
      ]
    },
    "apps/e2e": {
      "entry": [
        // Invoked as a shell command by playwright.config.ts's webServer, not
        // statically imported.
        "support/mock-server-main.ts"
      ],
      "project": ["**/*.ts"]
    },
    "apps/realtime": {
      "entry": ["src/index.ts", "vitest.config.ts"],
      "project": ["src/**/*.ts"]
    },
    "apps/processor": {
      "entry": ["src/server.ts"],
      "project": ["src/**/*.ts"],
      "ignoreDependencies": ["crypto"]
    },
    "apps/desktop": {
      "entry": [
        "src/main/index.ts",
        "src/preload/index.ts",
        "electron.vite.config.ts"
      ],
      "project": ["src/**/*.ts"],
      "ignore": ["src/**/__tests__/**"],
      "ignoreDependencies": [
        "electron",
        "electron-builder",
        "electron-vite"
      ]
    },
    "packages/cli": {
      "entry": [
        // package.json "bin" entrypoints — knip can't resolve these without an
        // explicit entry pattern for this workspace.
        "src/bin.ts",
        "src/bin-pagespace-mcp.ts",
        "src/index.ts",
        "vitest.config.ts"
      ],
      "project": ["src/**/*.ts"],
      "ignore": [
        // Manually-run fixture regenerator, invoked by hand per its own header
        // comment, not imported by any test.
        "src/mcp/__tests__/fixtures/extract-v5.2.7-tools.mjs"
      ]
    },
    "packages/db": {
      "entry": [
        "src/index.ts",
        "src/migrate.ts",
        "src/server.ts",
        "src/test/factories.ts",
        "vitest.config.ts",
        // Wired via package.json script "migrate-pending-invites" (tsx src/...);
        // needed for on-prem/tenant deploys, not a one-shot knip can see through
        // a package.json "scripts" entry.
        "src/migrate-pending-invites.ts"
      ],
      "project": ["src/**/*.ts"],
      "ignoreDependencies": ["server-only"],
      "drizzle": false
    },
    "packages/lib": {
      "entry": [
        "src/index.ts",
        "src/server.ts",
        "src/client.ts",
        "src/client-safe.ts",
        "src/logging/logger.ts",
        "src/logging/logger-config.ts",
        "src/logging/logger-database.ts",
        "src/logging/logger-browser.ts",
        "src/monitoring/activity-tracker.ts",
        "src/monitoring/ai-monitoring.ts",
        "src/monitoring/ai-context-calculator.ts",
        "src/auth/auth-utils.ts",
        "src/auth/device-auth-utils.ts",
        "src/auth/device-fingerprint-utils.ts",
        "src/auth/broadcast-auth.ts",
        "src/auth/verification-utils.ts",
        "src/utils/api-utils.ts",
        "src/services/storage-limits.ts",
        "src/services/subscription-utils.ts",
        "src/services/upload-semaphore.ts",
        "src/services/memory-monitor.ts",
        "src/services/email-service.ts",
        "src/utils/environment.ts",
        "src/utils/file-security.ts",
        "src/pages/circular-reference-guard.ts",
        "src/email-templates/VerificationEmail.tsx",
        "src/test/auth-helpers.ts",
        "vitest.config.ts"
      ],
      "project": ["src/**/*.{ts,tsx}"],
      "ignore": [
        "src/**/__tests__/**",
        // Built-but-unwired tenant-provisioning email template. Tracked as an
        // intentional gap by the 2026-07-17 solo-tells audit (section 1/4,
        // "no welcome email" / onboarding). Ready for future wiring — do not
        // delete on knip evidence alone.
        "src/email-templates/TenantProvisioningCompleteEmail.tsx"
      ],
      "ignoreDependencies": ["server-only", "@react-email/preview-server", "@types/xlsx"]
    }
  },
  "ignore": [
    "**/node_modules/**",
    "**/dist/**",
    "**/.next/**",
    "**/out/**",
    "**/coverage/**",
    "**/*.d.ts",
    "**/migrations/**",
    "**/drizzle.config.ts"
  ],
  "ignoreExportsUsedInFile": true,
  "includeEntryExports": false
}
