{
  "$schema": "https://unpkg.com/knip@5/schema.json",
  "workspaces": {
    ".": {
      "entry": ["scripts/**/*.{ts,js}"],
      "project": ["scripts/**/*.{ts,js}"],
      "ignoreDependencies": [
        "msw",
        "stripe"
      ],
      "drizzle": false
    },
    "apps/web": {
      "entry": [
        "src/app/**/page.tsx",
        "src/app/**/layout.tsx",
        "src/app/**/route.ts",
        "next.config.ts",
        "postcss.config.mjs",
        "eslint.config.mjs",
        "vitest.config.ts"
      ],
      "project": ["src/**/*.{ts,tsx}", "*.{ts,js,mjs}"],
      "next": {
        "entry": [
          "src/app/**/page.tsx",
          "src/app/**/layout.tsx",
          "src/app/**/route.ts"
        ]
      },
      "ignore": [
        "src/components/ui/**",
        "src/**/__tests__/**",
        // Dispatched via dynamic require() in getPlatformStorage() (desktop/iOS/web
        // branch) — knip's static analysis can't see it. Live auth-storage code.
        "src/lib/auth/platform-storage/desktop-storage.ts",
        "src/lib/auth/platform-storage/ios-storage.ts",
        "src/lib/auth/platform-storage/web-storage.ts",
        // Resolved via vitest.config.ts resolve.alias for 'next/server' in tests,
        // not a static import.
        "src/test/next-server-stub.ts"
      ],
      "ignoreDependencies": [
        "eslint-config-next",
        "eslint",
        "@next/eslint-plugin-next",
        "eslint-plugin-react-hooks",
        "postcss",
        "tailwindcss",
        "tw-animate-css",
        "@radix-ui/react-navigation-menu",
        // Only consumed by files under src/components/ui/** (excluded above via
        // "ignore"), so knip can't trace the import — confirmed live via direct
        // grep of accordion.tsx / hover-card.tsx / carousel.tsx.
        "@radix-ui/react-accordion",
        "@radix-ui/react-hover-card",
        "embla-carousel-react",
        // Explicitly externalized in next.config.ts (serverExternalPackages +
        // webpack externals) so @pagespace/db's pg driver isn't bundled — no
        // direct import in apps/web/src, but removing it risks breaking that
        // webpack externalization contract.
        "pg"
      ]
    },
    "apps/android": {
      "ignoreDependencies": [
        // Capacitor plugins: consumed via JS/TS calls in the shared apps/web
        // codebase that this shell wraps (not apps/android's own tiny src), or
        // configured natively in capacitor.config.ts's "plugins" block — neither
        // pattern is visible to knip's per-workspace import analysis.
        "@capacitor/app",
        "@capacitor/browser",
        "@capacitor/preferences",
        "@capacitor/push-notifications",
        "@capacitor/splash-screen",
        "@capacitor/status-bar",
        "@capgo/capacitor-social-login",
        // "web": "workspace:*" devDependency — no static import (build:full's
        // `bun run --filter 'web' build` doesn't need one), but left declared
        // deliberately: Turbo's task graph derives ^build ordering from
        // package.json dependency edges, and this repo's other typecheck/build
        // verification relies on that graph. Not confirmed safe to remove.
        "web"
      ]
    },
    "apps/ios": {
      "ignoreDependencies": [
        // Same cross-workspace/native-config pattern as apps/android.
        "@capawesome/capacitor-badge",
        "@capacitor/app",
        "@capacitor/browser",
        "@capacitor/ios",
        "@capacitor/preferences",
        "@capacitor/push-notifications",
        "@capacitor/splash-screen",
        "@capacitor/status-bar",
        "@capgo/capacitor-social-login",
        "web"
      ]
    },
    "apps/admin": {
      "ignoreDependencies": [
        // Used via eslint.config.mjs's FlatCompat.extends("next/core-web-vitals",
        // "next/typescript") — a preset-string resolution knip can't trace.
        "eslint-config-next",
        "eslint",
        "@next/eslint-plugin-next",
        "eslint-plugin-react-hooks"
      ]
    },
    "apps/e2e": {
      "entry": [
        // Invoked as a shell command by playwright.config.ts's webServer, not
        // statically imported.
        "support/mock-server-main.ts"
      ],
      "project": ["**/*.ts"]
    },
    "apps/realtime": {
      "entry": ["src/index.ts", "vitest.config.ts"],
      "project": ["src/**/*.ts"]
    },
    "apps/processor": {
      "entry": ["src/server.ts"],
      "project": ["src/**/*.ts"]
    },
    "apps/desktop": {
      "entry": [
        "src/main/index.ts",
        "src/preload/index.ts",
        "electron.vite.config.ts"
      ],
      "project": ["src/**/*.ts"],
      "ignore": ["src/**/__tests__/**"],
      "ignoreDependencies": [
        "electron",
        "electron-builder",
        "electron-vite"
      ]
    },
    "apps/marketing": {
      "ignoreDependencies": [
        // Same FlatCompat next.js preset pattern as apps/admin.
        "eslint-config-next",
        "eslint",
        "@next/eslint-plugin-next",
        "eslint-plugin-react-hooks"
      ]
    },
    "packages/cli": {
      "entry": [
        // package.json "bin" entrypoints — knip can't resolve these without an
        // explicit entry pattern for this workspace.
        "src/bin.ts",
        "src/bin-pagespace-mcp.ts",
        "src/index.ts"
      ],
      "project": ["src/**/*.ts"],
      "ignore": [
        // Manually-run fixture regenerator, invoked by hand per its own header
        // comment, not imported by any test.
        "src/mcp/__tests__/fixtures/extract-v5.2.7-tools.mjs"
      ]
    },
    "packages/db": {
      "entry": [
        "src/index.ts",
        "src/migrate.ts",
        "src/server.ts",
        "src/test/factories.ts",
        "vitest.config.ts",
        // Wired via package.json script "migrate-pending-invites" (tsx src/...);
        // needed for on-prem/tenant deploys, not a one-shot knip can see through
        // a package.json "scripts" entry.
        "src/migrate-pending-invites.ts"
      ],
      "project": ["src/**/*.ts"],
      "ignoreDependencies": ["server-only"],
      "drizzle": false
    },
    "packages/lib": {
      "entry": [
        "src/index.ts",
        "src/server.ts",
        "src/client.ts",
        "src/client-safe.ts",
        "src/logging/logger.ts",
        "src/logging/logger-config.ts",
        "src/logging/logger-database.ts",
        "src/logging/logger-browser.ts",
        "src/monitoring/activity-tracker.ts",
        "src/monitoring/ai-monitoring.ts",
        "src/monitoring/ai-context-calculator.ts",
        "src/auth/auth-utils.ts",
        "src/auth/device-auth-utils.ts",
        "src/auth/device-fingerprint-utils.ts",
        "src/auth/broadcast-auth.ts",
        "src/auth/verification-utils.ts",
        "src/utils/api-utils.ts",
        "src/services/storage-limits.ts",
        "src/services/subscription-utils.ts",
        "src/services/upload-semaphore.ts",
        "src/services/memory-monitor.ts",
        "src/services/email-service.ts",
        "src/utils/environment.ts",
        "src/utils/file-security.ts",
        "src/pages/circular-reference-guard.ts",
        "src/email-templates/VerificationEmail.tsx",
        "src/test/auth-helpers.ts",
        "vitest.config.ts"
      ],
      "project": ["src/**/*.{ts,tsx}"],
      "ignore": [
        "src/**/__tests__/**",
        // Built-but-unwired tenant-provisioning email template. Tracked as an
        // intentional gap by the 2026-07-17 solo-tells audit (section 1/4,
        // "no welcome email" / onboarding). Ready for future wiring — do not
        // delete on knip evidence alone.
        "src/email-templates/TenantProvisioningCompleteEmail.tsx"
      ],
      "ignoreDependencies": ["server-only", "@react-email/preview-server", "@types/xlsx"]
    }
  },
  "ignore": [
    "**/node_modules/**",
    "**/dist/**",
    "**/.next/**",
    "**/out/**",
    "**/coverage/**",
    "**/*.d.ts",
    "**/migrations/**",
    "**/drizzle.config.ts"
  ],
  "ignoreExportsUsedInFile": true,
  "includeEntryExports": false
}
